In [1]:
import numpy as np
import pandas as pd
from composite_std import composite_SD

In [2]:
df = pd.read_csv("data/number_of_trade.csv")

In [3]:
df.head()

  PostalCd  Count  Sum  Min  Max   Mean  Median  StdDev
0   A1K0G2     21  307    2   35  14.62    11.0   10.02
1   A1K1C7     15  241    5   51  16.07    14.0   10.87
2   A1N1A7     22  250    1   25  11.36    11.0    7.35
3   A2H2K9     17  234    3   38  13.77    12.0    8.82
4   B0E1A0     14  188    1   32  13.43    12.0    9.06

In [4]:
df.describe()

,Count,Sum,Min,Max,Mean,Median,StdDev
count,1.609352e+06,1.609352e+06,1.609352e+06,1.609352e+06,1.609352e+06,1.609352e+06,1.609352e+06
mean,1.693127e+01,1.798835e+02,1.342343e+00,2.985329e+01,1.054295e+01,8.681878e+00,8.281528e+00
std,8.716889e+00,1.189958e+02,8.502040e-01,1.047462e+01,3.317587e+00,3.710892e+00,2.689727e+00
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.500000e+01,1.290000e+02,1.000000e+00,2.300000e+01,8.290000e+00,6.000000e+00,6.480000e+00
50%,1.500000e+01,1.700000e+02,1.000000e+00,2.900000e+01,1.047000e+01,8.500000e+00,8.100000e+00
75%,1.700000e+01,2.170000e+02,1.000000e+00,3.600000e+01,1.269000e+01,1.100000e+01,9.870000e+00
max,3.151000e+03,4.182400e+04,4.100000e+01,1.536000e+03,4.100000e+01,4.100000e+01,5.566000e+01

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1609352 entries, 0 to 1609351
Data columns (total 8 columns):
PostalCd    1609352 non-null object
Count       1609352 non-null int64
Sum         1609352 non-null int64
Min         1609352 non-null int64
Max         1609352 non-null int64
Mean        1609352 non-null float64
Median      1609352 non-null float64
StdDev      1609352 non-null float64
dtypes: float64(3), int64(4), object(1)
memory usage: 98.2+ MB

In [6]:
duplicates_df = df[df.duplicated(["PostalCd"])]

In [7]:
duplicates_df.head()

   PostalCd  Count  Sum  Min  Max   Mean  Median  StdDev
7    B0E1A0     15  163    1   40  10.87     7.0   11.33
9    B0N2A0     14  184    2   28  13.14    11.5    8.69
10   B0N2A0     13  145    2   47  11.15     8.0   11.65
11   B0N2A0     15  162    1   24  10.80    12.0    8.00
12   A0G3K0     15  157    1   24  10.47     7.0    7.56

In [8]:
duplicates_df.loc[duplicates_df["PostalCd"] == "A0G3K0"]

    PostalCd  Count  Sum  Min  Max   Mean  Median  StdDev
12    A0G3K0     15  157    1   24  10.47     7.0    7.56
16    A0G3K0     15  182    1   30  12.13    12.0    7.81
53    A0G3K0     14  145    1   24  10.36     7.5    7.88
56    A0G3K0     12   93    1   19   7.75     6.5    5.17
64    A0G3K0     15  201    1   28  13.40    13.0    7.66
67    A0G3K0     15  167    1   37  11.13     9.0   10.20
71    A0G3K0     12  149    1   27  12.42    11.0    6.68
91    A0G3K0     15  139    2   18   9.27     8.0    4.89
94    A0G3K0     15  167    2   28  11.13     9.0    7.52
103   A0G3K0     14  102    1   20   7.29     6.5    6.04
115   A0G3K0     12  139    2   33  11.58     7.5   10.06
145   A0G3K0     14  171    1   35  12.21    10.5   10.41
267   A0G3K0     21  260    1   28  12.38    13.0    7.97
274   A0G3K0     15  144    1   20   9.60    11.0    5.97
325   A0G3K0     11  189    3   55  17.18    12.0   14.71
375   A0G3K0     15  339    3   74  22.60    20.0   17.52
400   A0G3K0     17  235    1   32  13.82    13.0    8.88
433   A0G3K0     14  143    2   25  10.21     8.5    6.68
460   A0G3K0     15  153    1   17  10.20    12.0    5.07
524   A0G3K0     16  262    1   47  16.38    12.5   12.21

In [9]:
def aggregate_group(x):
    d = {}
    d["Count"] = x["Count"].sum()
    d["Sum"] = x["Sum"].sum()
    d["Min"] = x["Min"].min()
    d["Max"] = x["Max"].max()
    d["Mean"] = d["Sum"] / d["Count"]
    d["Std"] = composite_SD(x["Mean"].values, x["StdDev"].values, x["Count"].values)
    return pd.Series(d)

agg_df = df.groupby("PostalCd").apply(aggregate_group)

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in long_scalars
  import sys
/home/superyang713/Code/SharpestMind/composite_std.py:24: RuntimeWarning: invalid value encountered in double_scalars
  GM /= N

In [10]:
agg_df.head()

           Count      Sum  Min   Max       Mean        Std
PostalCd
A0A0A0      17.0    293.0  1.0  56.0  17.235294  14.320000
A0A1A0     102.0   1434.0  1.0  58.0  14.058824  10.263151
A0A1B0     606.0   7318.0  1.0  55.0  12.075908   9.532918
A0A1C0    1291.0  17233.0  1.0  62.0  13.348567  10.083688
A0A1E0     353.0   4861.0  1.0  59.0  13.770538   9.747276

In [11]:
agg_df.loc["A0G3K0"]

Count     307.000000
Sum      3678.000000
Min         1.000000
Max        74.000000
Mean       11.980456
Std         9.299419
Name: A0G3K0, dtype: float64

In [12]:
agg_df.describe()

,Count,Sum,Min,Max,Mean,Std
count,450091.000000,450091.000000,450091.000000,450091.000000,450090.000000,450090.000000
mean,60.539709,643.194036,1.129514,36.532121,10.805998,8.630188
std,175.447416,2021.056289,0.522623,11.611685,2.737097,2.063611
min,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,21.000000,229.000000,1.000000,29.000000,9.016393,7.280542
50%,33.000000,360.000000,1.000000,35.000000,10.798768,8.555210
75%,61.000000,658.000000,1.000000,43.000000,12.533333,9.860000
max,16477.000000,225405.000000,21.000000,1536.000000,28.375000,41.563107

In [13]:
agg_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450091 entries, A0A0A0 to Z0Z0Z0
Data columns (total 6 columns):
Count    450091 non-null float64
Sum      450091 non-null float64
Min      450091 non-null float64
Max      450091 non-null float64
Mean     450090 non-null float64
Std      450090 non-null float64
dtypes: float64(6)
memory usage: 44.0+ MB

In [14]:
agg_df.loc[agg_df.isnull().any(axis=1)]

          Count  Sum  Min  Max  Mean  Std
PostalCd
T5C1S7      0.0  0.0  0.0  0.0   NaN  NaN

In [17]:
df.loc[df["PostalCd"] == "T5C1S7"]

        PostalCd  Count  Sum  Min  Max  Mean  Median  StdDev
1354908   T5C1S7      0    0    0    0   0.0     0.0     0.0

In [18]:
agg_df = agg_df.dropna(axis=0, how='any')

In [19]:
agg_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 450090 entries, A0A0A0 to Z0Z0Z0
Data columns (total 6 columns):
Count    450090 non-null float64
Sum      450090 non-null float64
Min      450090 non-null float64
Max      450090 non-null float64
Mean     450090 non-null float64
Std      450090 non-null float64
dtypes: float64(6)
memory usage: 24.0+ MB

In [22]:
agg_df.to_csv("aggregated_data.csv", index=True)