# The purpose of this notebook is to explore the original dataset, and remove some unnecessary colomns and scale down the size of the file as much as possible to make it fit into a computer ram.

In [11]:
import dask.dataframe as dd
import numpy as np

In [12]:
dtype = {'CivicNumStop': 'object', "ClusterId": np.int32, "BoxUnitNumStop": np.float64}
df = dd.read_csv("../Data_TransUnion/trans.csv", encoding = "ISO-8859-1", dtype=dtype)

CPU times: user 2 µs, sys: 1 µs, total: 3 µs
Wall time: 5.25 µs

In [13]:
df.head()

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

,ClusterId,PostalCd,SubdivisionNum,StreetNm,CityNm,ProvCd,CivicNumStart,BoxUnitNumStart,CivicNumStop,BoxUnitNumStop,ConsumerQty,IndustryCategory,IndustryVariableNum,Count,Sum,Min,Max,Mean,Median,StdDev
0,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,AT,1,21,307,2,35,14.62,11.0,10.02
1,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,AT,2,20,69,1,8,3.45,3.0,2.09
2,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,BC,60,17,2416,10,828,142.12,28.0,254.83
3,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,BR,60,17,3419,10,1428,201.12,110.0,365.04
4,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,BR,85,4,185,33,61,46.25,45.5,11.64

In [14]:
df = df.loc[(df["IndustryCategory"] == "AT") & (df["IndustryVariableNum"] == 1)]

In [16]:
df.head(20)

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

,ClusterId,PostalCd,SubdivisionNum,StreetNm,CityNm,ProvCd,CivicNumStart,BoxUnitNumStart,CivicNumStop,BoxUnitNumStop,ConsumerQty,IndustryCategory,IndustryVariableNum,Count,Sum,Min,Max,Mean,Median,StdDev
0,10000289,A1K0G2,1,SPRUCEWOOD,TORBAY,NL,2,0,14,0.0,22,AT,1,21,307,2,35,14.62,11.0,10.02
15,10000296,A1K1C7,2,ADAM'S,FLATROCK,NL,26,0,624,0.0,15,AT,1,15,241,5,51,16.07,14.0,10.87
29,10000342,A1N1A7,1,SMALLWOOD,MOUNT PEARL,NL,10A,A,22,0.0,23,AT,1,22,250,1,25,11.36,11.0,7.35
30,10000458,A2H2K9,1,NORTH,CORNER BROOK,NL,31A,0,17,0.0,18,AT,1,17,234,3,38,13.77,12.0,8.82
46,10000596,B0E1A0,21,HIGHWAY,ARICHAT,NS,933,0,2868,2345.0,15,AT,1,14,188,1,32,13.43,12.0,9.06
58,10000046,A0G3B0,8,MAIN,LITTLE BURNT BAY,NL,120,G,218,0.0,15,AT,1,15,179,1,26,11.93,15.0,9.45
61,10000063,A0G3K0,5,BOX 41,COMFORT COVE-NEWSTEAD,NL,3B,0,39,0.0,15,AT,1,15,141,1,22,9.40,7.0,7.32
75,10000610,B0E1A0,35,PO BOX 151,ARICHAT,NS,0,0,0,0.0,15,AT,1,15,163,1,40,10.87,7.0,11.33
78,10000691,B0N2A0,35,BELMONT,NEWPORT,NS,200,R,2176,0.0,15,AT,1,14,170,3,26,12.14,11.5,6.71
86,10000698,B0N2A0,42,COUNTY,NEWPORT,NS,26,P,1052,0.0,15,AT,1,14,184,2,28,13.14,11.5,8.69
100,10000707,B0N2A0,51,HIGHWAY,NEWPORT,NS,2754,215,3718,215.0,16,AT,1,13,145,2,47,11.15,8.0,11.65
110,10000735,B0N2A0,79,LAKEWOOD,NEWPORT,NS,1,R,250,2.0,15,AT,1,15,162,1,24,10.80,12.0,8.00
4137,10000069,A0G3K0,11,MAIN,COMFORT COVE-NEWSTEAD,NL,51,MAIN,342,0.0,15,AT,1,15,157,1,24,10.47,7.0,7.56
4150,10000740,B0N2A0,84,MCKAY,NEWPORT,NS,164,0,759,6.0,15,AT,1,15,159,1,34,10.60,8.0,8.67
4156,10000196,A1B2P9,1,CARPASIAN,ST. JOHN'S,NL,29,C,43,0.0,21,AT,1,20,286,1,34,14.30,14.0,11.13
4160,10000747,B0N2A0,91,NEW CHEVERIE,NEWPORT,NS,1693,0,2133,1.0,15,AT,1,15,126,1,35,8.40,4.0,10.62
4172,10000067,A0G3K0,9,GENERAL DELIVERY,COMFORT COVE-NEW,NL,27A,0,95,0.0,15,AT,1,15,182,1,30,12.13,12.0,7.81
4174,10000083,A0G3X0,3,GENERAL,SALVAGE,NL,60C,A,85,0.0,15,AT,1,15,222,4,27,14.80,16.0,7.36
4183,10000129,A0K5C0,1,# 1,SANDY COVE,NL,0,0,136,0.0,15,AT,1,15,254,2,28,16.93,16.0,6.95
4193,10000180,A1A5P4,1,TURNBERRY,ST. JOHN'S,NL,17,0,27,0.0,15,AT,1,14,106,1,22,7.57,6.5,7.36

In [4]:
useless_columns = [
    "ClusterId",
    "SubdivisionNum", 
    "StreetNm", 
    "CityNm", 
    "ProvCd",
    "CivicNumStart", 
    "BoxUnitNumStart",
    "CivicNumStop", 
    "BoxUnitNumStop", 
    "ConsumerQty"
]

df = df.drop(useless_columns, axis=1)

In [5]:
df.head()

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

,PostalCd,IndustryCategory,IndustryVariableNum,Count,Sum,Min,Max,Mean,Median,StdDev
0,A1K0G2,AT,1,21,307,2,35,14.62,11.0,10.02
1,A1K0G2,AT,2,20,69,1,8,3.45,3.0,2.09
2,A1K0G2,BC,60,17,2416,10,828,142.12,28.0,254.83
3,A1K0G2,BR,60,17,3419,10,1428,201.12,110.0,365.04
4,A1K0G2,BR,85,4,185,33,61,46.25,45.5,11.64

In [6]:
df.info()

<class 'dask.dataframe.core.DataFrame'>
Columns: 10 entries, PostalCd to StdDev
dtypes: object(2), float64(3), int64(5)

In [7]:
df = df.loc[(df["IndustryCategory"] == "AT") & (df["IndustryVariableNum"] == 1)]

In [8]:
df.head()

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

,PostalCd,IndustryCategory,IndustryVariableNum,Count,Sum,Min,Max,Mean,Median,StdDev
0,A1K0G2,AT,1,21,307,2,35,14.62,11.0,10.02
15,A1K1C7,AT,1,15,241,5,51,16.07,14.0,10.87
29,A1N1A7,AT,1,22,250,1,25,11.36,11.0,7.35
30,A2H2K9,AT,1,17,234,3,38,13.77,12.0,8.82
46,B0E1A0,AT,1,14,188,1,32,13.43,12.0,9.06

In [11]:
df.describe()

Dask DataFrame Structure:
              IndustryVariableNum    Count      Sum      Min      Max     Mean   Median   StdDev
npartitions=1
                          float64  float64  float64  float64  float64  float64  float64  float64
                              ...      ...      ...      ...      ...      ...      ...      ...
Dask Name: describe-numeric, 27028 tasks

In [13]:
df = df.drop(["IndustryCategory", "IndustryVariableNum"], axis=1)

In [14]:
df.head()

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

   PostalCd  Count  Sum  Min  Max   Mean  Median  StdDev
0    A1K0G2     21  307    2   35  14.62    11.0   10.02
15   A1K1C7     15  241    5   51  16.07    14.0   10.87
29   A1N1A7     22  250    1   25  11.36    11.0    7.35
30   A2H2K9     17  234    3   38  13.77    12.0    8.82
46   B0E1A0     14  188    1   32  13.43    12.0    9.06

In [15]:
df = df.compute()

/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]
/home/superyang713/Environments/sharpestmind/lib/python3.7/site-packages/dask/core.py:118: DtypeWarning: Columns (6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  args2 = [_execute_task(a, cache) for a in args]

In [16]:
df.head()

   PostalCd  Count  Sum  Min  Max   Mean  Median  StdDev
0    A1K0G2     21  307    2   35  14.62    11.0   10.02
15   A1K1C7     15  241    5   51  16.07    14.0   10.87
29   A1N1A7     22  250    1   25  11.36    11.0    7.35
30   A2H2K9     17  234    3   38  13.77    12.0    8.82
46   B0E1A0     14  188    1   32  13.43    12.0    9.06

In [17]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.to_csv("number_of_trade.csv", index=False)